<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib\bootstrap-4.5.0-dist\bootstrap-4.5.0-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Publikációk</title>
    <link rel="icon" href="img\earth.png" type="image/png">
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 80%; margin: auto;">
        <a id="navbar-brand" class="navbar-brand" href="/index.html">Csikós Nándor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id=menu-ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Életrajz</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/publication.html"> <i><b>Publikációk</b></i> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/research.html">Kutatás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/teaching.html">Oktatás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login.html">Kapcsolat</a>
                </li>
            </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Keresés" aria-label="Keresés">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Keresés</button>
        </form>
    </nav>
    <div style="width: 80%; margin: auto;">
        <h3 style="padding: 20px 0px 20px;">Publikációk
        </h3>
        <h4 style="padding: 0px 20px 20px;">
            Nemzetközi publikációk
        </h4>
        <div class="row">
            <div class="col-0"></div>
            <div class="col-12">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="text-align: center;">#</th>
                            <th style="text-align: center; width: 60%;">Publikáció címe</th>
                            <th style="text-align: center;">Szerzők</th>
                            <th style="text-align: center;">Év</th>
                            <th style="text-align: center;">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align: middle;">1.</td>
                            <td style="vertical-align: middle;">Impact of Energy Landscapes on the Abundance of Eurasian
                                Skylark (Alauda arvensis), an
                                Example from North Germany</td>
                            <td style="vertical-align: middle;">Csikós, N.; Szilassi, P.</td>
                            <td style="vertical-align: middle;">2020</td>
                            <td>
                                <div class="btn-group"> <a href="https://www.mdpi.com/2071-1050/12/2/664"
                                        target="_blank">
                                        <button class="btn-info btn">

                                            <i class="fa fa-link" aria-hidden="true"></i>

                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">2.</td>
                            <td style="vertical-align: middle;">Density of Biogas Power Plants as An Indicator of
                                Bioenergy Generated Transformation of Agricultural Landscapes</td>
                            <td style="vertical-align: middle;">Csikos, N.; Schwanebeck, M.; Kuhwald, M.; Szilassi, P.;
                                Duttmann, R.</td>
                            <td style="vertical-align: middle;">2019</td>
                            <td>
                                <div class="btn-group"> <a href="https://www.mdpi.com/2071-1050/11/9/2500"
                                        target="_blank">
                                        <button class="btn-info btn">

                                            <i class="fa fa-link" aria-hidden="true"></i>

                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">3.</td>
                            <td style="vertical-align: middle;">Recent and Predicted Changes in Habitat of the Eurasian
                                Skylark Alauda arvensis Based on the Link between the Land Cover and the Field Survey
                                Based Abundance Data</td>
                            <td style="vertical-align: middle;"> Szilassi, P.; Csikos, N.; Gallé, R.; Szép, T.</td>
                            <td style="vertical-align: middle;">2019</td>
                            <td>
                                <div class="btn-group"> <a
                                        href="https://bioone.org/journals/Acta-Ornithologica/volume-54/issue-1/00016454AO2019.54.1.006/Recent-and-Predicted-Changes-in-Habitat-of-the-Eurasian-Skylark/10.3161/00016454AO2019.54.1.006.short"
                                        target="_blank">
                                        <button class="btn-info btn">

                                            <i class="fa fa-link" aria-hidden="true"></i>

                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">4.</td>
                            <td style="vertical-align: middle;">Optimization of Wind Farm Location Planning with GIS
                                Methods Based on a Hungarian Case Study Area (Csongrád County)</td>
                            <td style="vertical-align: middle;">Csikos, N.; Szilassi, P.</td>
                            <td style="vertical-align: middle;">2015</td>
                            <td>
                                <div class="btn-group"> <a
                                        href="http://danuberes.rkk.hu/book/danube/index.html?pageNumber=154"
                                        target="_blank">
                                        <button class="btn-info btn">

                                            <i class="fa fa-link" aria-hidden="true"></i>

                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">5.</td>
                            <td style="vertical-align: middle;">Environmental effects and landscape dynamics caused by
                                biogas production at the example of Schleswig-Holstein (Northern Germany)</td>
                            <td style="vertical-align: middle;">Rainer, D.; Schwanebeck, M.; Csikos, N.</td>
                            <td style="vertical-align: middle;">2018</td>
                            <td>
                                <div class="btn-group"> <a
                                        href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85071413545&origin=resultslist&sort=plf-f&src=s&st1=Duttmann&st2=Rainer&nlo=1&nlr=20&nls=count-f&sid=4ef6dcb6acf4f988b2c229ebaaebcba3&sot=anl&sdt=aut&sl=36&s=AU-ID%28%22Duttmann%2c+Rainer%22+6602635167%29&relpos=13&citeCnt=0&searchTerm="
                                        target="_blank">
                                        <button class="btn-info btn">

                                            <i class="fa fa-link" aria-hidden="true"></i>

                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4 style="padding: 40px 20px 20px; border-top: dashed;">
                    Hazai publikációk
                </h4>
                <div class="row">
                    <div class="col-0"></div>
                    <div class="col-12">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th style="text-align: center;">#</th>
                                    <th style="text-align: center;width: 60%;">Publikáció címe</th>
                                    <th style="text-align: center;">Szerzők</th>
                                    <th style="text-align: center;">Év</th>
                                    <th style="text-align: center;">Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle;">1.</td>
                                    <td style="vertical-align: middle;">A mezei pacsirta előfordulási adatai és a
                                        tájszerkezet közötti kapcsolat regionális léptékű vizsgálata</td>
                                    <td style="vertical-align: middle;">Szilassi, P.; Csikos, N.; Gallé, R.; Szép, T.
                                    </td>
                                    <td style="vertical-align: middle;">2019</td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="https://www.researchgate.net/publication/336551807_A_MEZEI_PACSIRTA_ELOFORDULASI_ADATAI_ES_A_TAJSZERKEZET_KOZOTTI_KAPCSOLAT_REGIONALIS_LEPTEKU_VIZSGALATA"
                                                target="_blank">
                                                <button class="btn-info btn">

                                                    <i class="fa fa-link" aria-hidden="true"></i>

                                                </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle;">2.</td>
                                    <td style="vertical-align: middle;">SZÉLERŐMŰ-PARK KIALAKÍTÁSÁRA ALKALMAS TERÜLET
                                        KIVÁLASZTÁSA GEOINFORMATIKAI MÓDSZEREKKEL CSONGRÁD MEGYE PÉLDÁJÁN</td>
                                    <td style="vertical-align: middle;">Csikos, N.; Szilassi, P.
                                        Szilassi, P.; Duttmann, R.</td>
                                    <td style="vertical-align: middle;">2015</td>
                                    <td>
                                        <div class="btn-group"> <a
                                                href="https://www.researchgate.net/publication/334363828_SZELEROMU-PARK_KIALAKITASARA_ALKALMAS_TERULET_KIVALASZTASA_GEOINFORMATIKAI_MODSZEREKKEL_CSONGRAD_MEGYE_PELDAJAN_OPTIMISATION_OF_THE_WIND_FARM_LOCATION_PLANNING_WITH_GIS_METHODS_IN_CSONGRAD_COUNTY_CASE"
                                                target="_blank">
                                                <button class="btn-info btn">

                                                    <i class="fa fa-link" aria-hidden="true"></i>

                                                </button>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>


            </div>
            <div class="col-0"></div>
        </div>
    </div>
</body>

</html>